{
  "name": "Passcryptum",
  "short_name": "PCrypt",
  "description": "Cryptographic password manager",
  "categories": ["password manager", "password", "cryptographic", "app", "security"],
  "theme_color": "#177777",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html",
  "scope": "/",
  "icons": [
    {
      "src": "public/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}